/*! 
* @package IcoFont 
* @version 1.0.1 
* @author IcoFont https://icofont.com 
* @copyright Copyright (c) 2015 - 2022 IcoFont 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-heart:before
{
  content: "\ef45";
}

.icofont-home:before
{
  content: "\ef47";
}

.icofont-info:before
{
  content: "\ef50";
}

.icofont-readernaut:before
{
  content: "\ed61";
}

.icofont-bootstrap:before
{
  content: "\ed24";
}

.icofont-blogger:before
{
  content: "\ed23";
}

.icofont-bebo:before
{
  content: "\ed21";
}

.icofont-edit:before
{
  content: "\ef10";
}

.icofont-download:before
{
  content: "\ef08";
}

.icofont-eraser:before
{
  content: "\ef15";
}

.icofont-login:before
{
  content: "\ef7b";
}

.icofont-logout:before
{
  content: "\ef7c";
}

.icofont-navigation-menu:before
{
  content: "\efa2";
}

.icofont-moon:before
{
  content: "\ef9e";
}

.icofont-options:before
{
  content: "\efb0";
}

.icofont-penguin-linux:before
{
  content: "\efb8";
}

.icofont-qr-code:before
{
  content: "\efc8";
}

.icofont-settings:before
{
  content: "\efe2";
}

.icofont-share-alt:before
{
  content: "\efe3";
}

.icofont-share:before
{
  content: "\efe5";
}

.icofont-tags:before
{
  content: "\f005";
}

.icofont-facebook:before
{
  content: "\ed37";
}

.icofont-ui-edit:before
{
  content: "\ec55";
}

.icofont-ui-delete:before
{
  content: "\ec53";
}

.icofont-ui-home:before
{
  content: "\ec5e";
}

.icofont-ui-pause:before
{
  content: "\ec72";
}

.icofont-ui-play:before
{
  content: "\ec74";
}

.icofont-ui-play-stop:before
{
  content: "\ec73";
}

.icofont-ui-previous:before
{
  content: "\ec78";
}

.icofont-ui-next:before
{
  content: "\ec6e";
}

.icofont-ui-user:before
{
  content: "\ec8e";
}

.icofont-hail-night:before
{
  content: "\ee59";
}

.icofont-snowy-night-hail:before
{
  content: "\ee70";
}

.icofont-sun-rise:before
{
  content: "\ee7f";
}

.icofont-trash:before
{
  content: "\ee09";
}

.icofont-users-social:before
{
  content: "\ed0c";
}

.icofont-business-man-alt-2:before
{
  content: "\eced";
}

.icofont-pause:before
{
  content: "\eca5";
}

.icofont-play-alt-1:before
{
  content: "\eca6";
}

.icofont-play-alt-2:before
{
  content: "\eca7";
}

.icofont-rewind:before
{
  content: "\ecad";
}

.icofont-play:before
{
  content: "\ecaa";
}

.icofont-play-pause:before
{
  content: "\eca9";
}

.icofont-music-note:before
{
  content: "\eca1";
}

.icofont-forward:before
{
  content: "\ec9b";
}

.icofont-sound-wave-alt:before
{
  content: "\ecaf";
}

.icofont-stop:before
{
  content: "\ecb1";
}

.icofont-cassette-player:before
{
  content: "\ec99";
}

.icofont-cassette:before
{
  content: "\ec9a";
}

.icofont-guiter:before
{
  content: "\ec9c";
}

.icofont-movie:before
{
  content: "\ec9d";
}

.icofont-multimedia:before
{
  content: "\ec9e";
}

.icofont-music-alt:before
{
  content: "\ec9f";
}

.icofont-music-disk:before
{
  content: "\eca0";
}

.icofont-music-notes:before
{
  content: "\eca2";
}

.icofont-music:before
{
  content: "\eca3";
}

.icofont-mute-volume:before
{
  content: "\eca4";
}

.icofont-play-alt-3:before
{
  content: "\eca8";
}

.icofont-record:before
{
  content: "\ecab";
}

.icofont-retro-music-disk:before
{
  content: "\ecac";
}

.icofont-song-notes:before
{
  content: "\ecae";
}

.icofont-sound-wave:before
{
  content: "\ecb0";
}

.icofont-video-alt:before
{
  content: "\ecb2";
}

.icofont-video-cam:before
{
  content: "\ecb3";
}

.icofont-video-clapper:before
{
  content: "\ecb4";
}

.icofont-video:before
{
  content: "\ecb5";
}

.icofont-volume-bar:before
{
  content: "\ecb6";
}

.icofont-volume-down:before
{
  content: "\ecb7";
}

.icofont-volume-mute:before
{
  content: "\ecb8";
}

.icofont-volume-off:before
{
  content: "\ecb9";
}

.icofont-volume-up:before
{
  content: "\ecba";
}

.icofont-youtube-play:before
{
  content: "\ecbb";
}

.icofont-chart-line-alt:before
{
  content: "\e980";
}

.icofont-lock:before
{
  content: "\ef7a";
}

.icofont-ui-calendar:before
{
  content: "\ec45";
}

.icofont-layers:before
{
  content: "\ef5c";
}

.icofont-label:before
{
  content: "\ef5a";
}

.icofont-live-support:before
{
  content: "\ef77";
}

.icofont-full-night:before
{
  content: "\ee57";
}

.icofont-tack-pin:before
{
  content: "\f003";
}

.icofont-edit-alt:before
{
  content: "\eded";
}

.icofont-eraser-alt:before
{
  content: "\edee";
}

.icofont-ui-call:before
{
  content: "\ec46";
}

.icofont-ui-contact-list:before
{
  content: "\ec50";
}

.icofont-ui-password:before
{
  content: "\ec71";
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}

.sr-only
{
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
	.sr-only-focusable:focus
{
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
	